{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(echo:*)",
      "Bash(pwd)",
      "Bash(curl -s:*)",
      "Bash(curl -I:*)",
      "Bash(curl -sI:*)",

      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git branch:*)",
      "Bash(git show:*)",
      "Bash(git ls-files:*)",
      "Bash(git config --get:*)",
      "Bash(git checkout:*)",
      "Bash(git checkout -b:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git pull --ff-only:*)",
      "Bash(git push -u origin:*)",
      "Bash(git push origin:*)",

      "Bash(gh api:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",

      "Bash(pnpm install:*)",
      "Bash(pnpm typecheck:*)",
      "Bash(pnpm test:*)",
      "Bash(pnpm test)",
      "Bash(pnpm check:*)",
      "Bash(pnpm check)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm format:*)",
      "Bash(pnpm build:*)",
      "Bash(pnpm build)",
      "Bash(pnpm version:patch)",
      "Bash(pnpm version:minor)",
      "Bash(pnpm version:major)",
      "Bash(pnpm docker:build:*)",
      "Bash(pnpm docker:push:*)",
      "Bash(pnpm docker:release:*)",
      "Bash(pnpm docker:release)",
      "Bash(pnpm --filter:*)",
      "Bash(pnpm exec:*)",
      "Bash(pnpm -r:*)",

      "Bash(ssh root@141.164.46.191:*)",
      "Bash(scp:*)",

      "Bash(docker ps:*)",
      "Bash(docker compose:*)",
      "Bash(docker logs:*)",
      "Bash(docker exec:*)",
      "Bash(docker inspect:*)"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -f:*)",
      "Bash(rm -rf:*)",
      "Bash(pnpm --filter * db:migrate:drop:*)",
      "Bash(pnpm --filter @mookbot/core db:migrate:drop)",
      "Bash(wrangler d1 execute:*)"
    ]
  }
}
